{
  "name": "camac-ng",
  "version": "1.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@git.adfinis-sygroup.ch:camac-ng/keycloak-uri.git"
  },
  "author": "Christian Zosel <christian@zosel.ch>",
  "scripts": {
    "build-be": "sass --load-path=./node_modules/ src/main/resources/theme/ebau-be-1.0.0/login/resources/scss/:src/main/resources/theme/ebau-be-1.0.0/login/resources/css/",
    "watch-be": "sass --load-path=node_modules/ -w src/main/resources/theme/ebau-be-1.0.0/login/resources/scss/:src/main/resources/theme/ebau-be-1.0.0/login/resources/css/",
    "build-ur": "sass --load-path=node_modules/ src/main/resources/theme/kanton-uri/login/resources/scss/:src/main/resources/theme/kanton-uri/login/resources/css/",
    "watch-ur": "sass --load-path=node_modules/ -w src/main/resources/theme/kanton-uri/login/resources/scss/:src/main/resources/theme/kanton-uri/login/resources/css/",
    "build-sz": "sass --load-path=node_modules/ src/main/resources/theme/kanton-schwyz/login/resources/scss/:src/main/resources/theme/kanton-schwyz/login/resources/css/",
    "watch-sz": "sass --load-path=node_modules/ -w src/main/resources/theme/kanton-schwyz/login/resources/scss/:src/main/resources/theme/kanton-schwyz/login/resources/css/",
    "build-gr": "sass --load-path=node_modules/ src/main/resources/theme/kanton-gr/scss/:src/main/resources/theme/kanton-gr/login/resources/css/",
    "build-so": "sass --load-path=node_modules/ src/main/resources/theme/kanton-so/scss/:src/main/resources/theme/kanton-so/login/resources/css/"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "sass": "1.82.0",
    "uikit": "^3.16.19"
  }
}
