{
  "name": "ebau",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ebau goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --print-name --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --print-name --aggregate-output --continue-on-error --parallel \"lint:*:fix\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "start-proxy": "ember serve --proxy http://ember-ebau.local",
    "test": "npm-run-all --print-name \"lint\" \"test:*\"",
    "test:ember": "ember test",
    "deploy": "ember deploy"
  },
  "devDependencies": {
    "@adfinis-sygroup/eslint-config": "1.6.1",
    "@ember/optional-features": "2.0.0",
    "@ember/test-helpers": "2.9.3",
    "@embroider/macros": "1.10.0",
    "@fortawesome/ember-fontawesome": "0.4.1",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@glimmer/component": "1.1.2",
    "@glimmer/tracking": "1.1.2",
    "@projectcaluma/ember-core": "11.1.5",
    "@projectcaluma/ember-distribution": "11.1.5",
    "@projectcaluma/ember-form": "11.1.5",
    "broccoli-asset-rev": "3.0.0",
    "broccoli-stew": "3.0.0",
    "ember-alexandria": "3.0.0",
    "ember-apollo-client": "4.0.2",
    "ember-auto-import": "2.6.1",
    "ember-can": "4.2.0",
    "ember-cli": "4.8.0",
    "ember-cli-app-version": "6.0.0",
    "ember-cli-babel": "7.26.11",
    "ember-cli-dependency-checker": "3.3.1",
    "ember-cli-deploy": "2.0.0",
    "ember-cli-deploy-build": "2.0.0",
    "ember-cli-deploy-compress": "0.3.2",
    "ember-cli-deprecation-workflow": "2.1.0",
    "ember-cli-dotenv": "3.1.0",
    "ember-cli-htmlbars": "6.2.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-sass": "11.0.1",
    "ember-cli-showdown": "6.0.1",
    "ember-cli-sri": "2.1.1",
    "ember-cli-terser": "4.0.2",
    "ember-composable-helpers": "5.0.0",
    "ember-concurrency": "2.3.7",
    "ember-data": "3.28.12",
    "ember-ebau-core": "0.0.0",
    "ember-engines": "0.8.23",
    "ember-fetch": "8.1.2",
    "ember-flatpickr": "4.0.0",
    "ember-intl": "5.7.2",
    "ember-load-initializers": "2.1.2",
    "ember-math-helpers": "3.0.0",
    "ember-page-title": "7.0.0",
    "ember-power-select": "7.0.0",
    "ember-qunit": "6.2.0",
    "ember-resolver": "10.0.0",
    "ember-resources": "5.6.4",
    "ember-set-helper": "2.0.1",
    "ember-simple-auth-oidc": "5.0.3",
    "ember-source": "4.8.4",
    "ember-template-lint": "5.7.2",
    "ember-truth-helpers": "3.1.1",
    "ember-uikit": "7.0.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-ember": "11.4.9",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-qunit": "7.3.4",
    "get-user-locale": "2.2.1",
    "graphql": "15.7.2",
    "loader.js": "4.7.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.7",
    "qunit": "2.19.4",
    "qunit-dom": "2.0.0",
    "sass": "1.60.0",
    "tracked-toolbox": "1.2.3",
    "webpack": "5.77.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "ember": {
    "edition": "octane"
  }
}
